{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourtenant.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-api-client-id",
    "Scopes": "Migration.Run",
    "CallbackPath": "/signin-oidc"
  },
  "IntuneSourceTenants": {
    "Migrator.TenantA": {
      "AzureAd": {
        "TenantId": "tenant-A-guid",
        "ClientId": "tenant-A-app-client-id",
        "ClientSecret": "tenant-A-app-client-secret"
      },
      "Migration":{
        "DevicesRequestTimeout": 0,
        "SourceTenantDeviceMustExists": false,
        "DeviceRegistrationRemoval": true,
        "DeviceRemoval": false,
        "GroupTag": "MigrateGroupTag"
      }
    },
    "Migrator.TenantB": {
      "AzureAd": {
        "TenantId": "tenant-B-guid",
        "ClientId": "tenant-B-app-client-id",
        "ClientSecret": "tenant-B-app-client-secret"
      },
      "Migration":{
        "DevicesRequestTimeout": 0,
        "SourceTenantDeviceMustExists": false,
        "DeviceRegistrationRemoval": true,
        "DeviceRemoval": false,
        "GroupTag": "MigrateGroupTag"
      }
    }
  },
  "IntuneDestinationTenantConfig": {
    "TenantId": "your-destination-tenant-id",
    "ClientId": "your-destination-clientId",
    "ClientSecret": "your-destination-client-secret"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "DeviceManagementServiceConfig.ReadWrite.All"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}