{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourtenant.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-api-client-id",
    "Scopes": "Migration.Run",
    "CallbackPath": "/signin-oidc"
  },
  "IntuneSourceTenantConfig": {
    "TenantId": "your-source-tenant-id",
    "ClientId": "your-source-clientId",
    "ClientSecret": "your-source-client-secret"
  },
  "IntuneDestinationTenantConfig": {
    "TenantId": "your-destination-tenant-id",
    "ClientId": "your-destination-clientId",
    "ClientSecret": "your-destination-client-secret"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "DeviceManagementServiceConfig.ReadWrite.All"
  },
  "Migration":{
    "DevicesRequestTimeout": 60,
    "SourceTenantDeviceMustExists": true,
    "DeviceRegistrationRemoval": true,
    "DeviceRemoval": false,
    "GroupTag": "MigrateProdGroupTag"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}